DATA_SOURCE: 'local'
MODEL_TARGET: 'local'
MODEL_EXPERIMENT: 'test'
MLFLOW_MODEL_NAME: 'anna'

# GCP Project
PROJECT: 'wagon-bootcamp-1002'
REGION: 'europe-west1'

# Cloud Storage
BUCKET_NAME: 'le-fab88-bucket'
BLOB_LOCATION: 'data'

#BigQuery
MULTI_REGION: 'EU'
DATASET: 'circor_processed'


# API
IMAGE: 'circor'

GCR_MULTI_REGION: 'eu.gcr.io'
MEMORY: '2Gi'
